# Constructii Durabile - Next.js Project

## Project Structure

```
constructii/
├── package.json
├── next.config.ts
├── tsconfig.json
├── eslint.config.mjs
├── postcss.config.mjs
├── README.md
├── .gitignore
├── netlify.toml
├── app/
│   ├── layout.tsx
│   ├── page.tsx
│   ├── globals.css
│   ├── favicon.ico
│   └── components/
│       ├── FAQAccordion.tsx
│       ├── PromoBar.tsx
│       ├── StickyHeader.tsx
│       ├── TriangleRevealHero.tsx
│       ├── AFrame3D.tsx
│       ├── AFrame3D.module.css
│       ├── LandingSections.tsx
│       ├── ProcessStory.tsx
│       └── HeroMorph.tsx
└── public/
    ├── images/
    │   ├── aframe-hero.webp
    │   ├── foisor-1.jpg
    │   ├── model-compact.webp
    │   ├── model-family.jpg
    │   ├── model-panorama.webp
    │   ├── terasa-1.webp
    │   ├── terasa-2.jpg
    │   ├── logo.png
    │   └── skyro-LOGO-6A-final -without tagline-01 (3).png
    ├── file.svg
    ├── globe.svg
    ├── next.svg
    ├── vercel.svg
    └── window.svg
```

---

## Configuration Files

### package.json
```json
{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
```

### next.config.ts
```typescript
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;
```

### tsconfig.json
```json
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
```

### eslint.config.mjs
```javascript
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;
```

### postcss.config.mjs
```javascript
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;
```

### netlify.toml
```toml
[build]
  command = "npm run build"
  publish = ".next"
  base = "."

[build.environment]
  NODE_VERSION = "20"

[[redirects]]
  from = "/_next/static/*"
  to = "/_next/static/:splat"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  for = "/_next/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/images/*"
  [headers.values]
    Cache-Control = "public, max-age=86400"
```

### .gitignore
```
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts
```

---

## App Files

### app/layout.tsx
```tsx
import type { Metadata } from "next";
import { Plus_Jakarta_Sans, Sora } from "next/font/google";
import "./globals.css";

const plusJakarta = Plus_Jakarta_Sans({
  variable: "--font-inter",
  subsets: ["latin", "latin-ext"],
  weight: ["400", "500", "600", "700"],
});

const sora = Sora({
  variable: "--font-space-grotesk",
  subsets: ["latin", "latin-ext"],
  weight: ["500", "600", "700"],
});

export const metadata: Metadata = {
  metadataBase: new URL("https://constructiidurabile.ro"),
  title:
    "Constructii Durabile – Cabane A-Frame, Case din Lemn, Terase & Foișoare",
  description:
    "Constructii Durabile proiectează și execută cabane A-Frame, case din lemn, terase și foișoare. Structuri corect executate, izolație pe straturi, montaj atent și garanție.",
  openGraph: {
    title:
      "Constructii Durabile – Cabane A-Frame, Case din Lemn, Terase & Foișoare",
    description:
      "Proiectare + execuție pentru cabane A-Frame, case din lemn, terase și foișoare. Durabilitate, detalii curate și garanție.",
    locale: "ro_RO",
    type: "website",
    images: [
      {
        url: "/images/aframe-hero.webp",
        width: 1200,
        height: 630,
        alt: "Cabana A-Frame Constructii Durabile",
      },
    ],
  },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="ro">
      <body className={`${plusJakarta.variable} ${sora.variable} antialiased`}>
        {children}
      </body>
    </html>
  );
}
```

### app/page.tsx
```tsx
import { FAQAccordion } from "./components/FAQAccordion";
import { PromoBar } from "./components/PromoBar";
import { StickyHeader } from "./components/StickyHeader";
import { TriangleRevealHero } from "./components/TriangleRevealHero";
import {
  AFrameProcessTimeline,
  TechnicalSpecs,
  ContactCTA,
  Footer,
  ProofChips,
  StaggeredModels,
} from "./components/LandingSections";

export default function Home() {
  const localBusinessJsonLd = {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    name: "Construcții România",
    description:
      "Cabane A-Frame, case din lemn, terase și foișoare. Proiectare și execuție în România.",
    areaServed: "România",
    telephone: "+40 700 000 000",
    url: "https://example.com",
    image: "/images/aframe-hero.webp",
    serviceType: [
      "Cabane A-Frame",
      "Case din lemn",
      "Terase",
      "Foișoare",
    ],
  };

  return (
    <>
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(localBusinessJsonLd) }}
      />
      <PromoBar />
      <StickyHeader />
      <main>
        <TriangleRevealHero />
        <StaggeredModels />
        <ProofChips />
        <AFrameProcessTimeline />
        <TechnicalSpecs />
        <FAQAccordion />
        <ContactCTA />
      </main>
      <Footer />
    </>
  );
}
```

### app/globals.css
```css
@import "tailwindcss";

:root {
  --promo-bar-height: 40px;
  --header-height: 64px;
  
  /* New Warm Architectural Palette */
  --ink-950: #1c1917; /* Stone 900 - Softer black */
  --slate-900: #292524; /* Stone 800 */
  --glacier-200: #e7e5e4; /* Stone 200 - Light gray border */
  --mist-100: #f5f5f4; /* Stone 100 - Warm off-white background */
  
  --pine-700: #153825; /* Deeper, richer Forest Green */
  --steel-400: #a8a29e; /* Warm gray */
  --oak-500: #b45309; /* Amber/Oak for accents */
  --ember-500: #9a3412; /* Burnt orange/Terracotta for tags */
}

@theme inline {
  --font-sans: var(--font-inter);
}

body {
  padding-top: calc(var(--promo-bar-height) + env(safe-area-inset-top) + var(--header-height));
  background: var(--mist-100);
  color: var(--ink-950);
  font-family: var(--font-inter), Arial, sans-serif;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
  background:
    linear-gradient(160deg, rgb(245 245 244 / 0.96), rgb(231 229 228 / 0.9) 45%, rgb(214 211 209 / 0.88)),
    radial-gradient(circle at 82% 10%, rgb(255 255 255 / 0.6), transparent 40%),
    radial-gradient(circle at 20% 75%, rgb(225 220 215 / 0.4), transparent 45%);
}

.font-display {
  font-family: var(--font-space-grotesk), Arial, sans-serif;
}

.blueprint-grid {
  background-image:
    linear-gradient(to right, rgb(168 162 158 / 0.15) 1px, transparent 1px),
    linear-gradient(to bottom, rgb(168 162 158 / 0.15) 1px, transparent 1px);
  background-size: 40px 40px;
}

.noise-overlay {
  position: relative;
}

.noise-overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.06;
  background-image: radial-gradient(circle at 25% 20%, #fff 1px, transparent 1.5px),
    radial-gradient(circle at 75% 80%, #fff 1px, transparent 1.5px);
  background-size: 6px 6px;
}

.shine {
  position: relative;
  overflow: hidden;
}

.shine::after {
  content: "";
  position: absolute;
  top: -20%;
  left: -140%;
  width: 44%;
  height: 140%;
  transform: rotate(20deg);
  background: linear-gradient(
    90deg,
    transparent,
    rgb(255 255 255 / 0.2),
    transparent
  );
  transition: left 0.55s ease;
}

.shine:hover::after,
.shine:focus-visible::after {
  left: 140%;
}

.aframe-mask {
  clip-path: polygon(50% 3%, 98% 97%, 2% 97%);
}

.story-bg {
  background:
    linear-gradient(150deg, rgb(245 245 244 / 0.86), rgb(231 229 228 / 0.6) 46%, rgb(214 211 209 / 0.75)),
    radial-gradient(circle at 78% 20%, rgb(255 255 255 / 0.4), transparent 38%);
}

.roof-plane {
  border: 1px solid rgb(142 163 181 / 0.35);
  box-shadow:
    0 24px 70px rgb(11 18 32 / 0.25),
    inset 0 1px 0 rgb(255 255 255 / 0.2),
    inset 0 -18px 35px rgb(11 18 32 / 0.2);
  background:
    repeating-linear-gradient(
      96deg,
      rgb(82 101 120 / 0.16) 0px,
      rgb(82 101 120 / 0.16) 2px,
      rgb(226 236 245 / 0.05) 2px,
      rgb(226 236 245 / 0.05) 7px
    ),
    linear-gradient(170deg, rgb(250 253 255 / 0.35) 0%, rgb(151 171 190 / 0.2) 45%, rgb(97 116 137 / 0.18) 100%);
}

.roof-plane-left {
  clip-path: polygon(20% 3%, 98% 15%, 78% 97%, 2% 85%);
  transform: rotate(-26deg) skewY(-6deg);
  transform-origin: 84% 50%;
}

.roof-plane-right {
  clip-path: polygon(2% 15%, 80% 3%, 98% 85%, 22% 97%);
  transform: rotate(26deg) skewY(6deg);
  transform-origin: 16% 50%;
}

.liquid-glass {
  background: rgb(238 246 251 / 0.2);
  backdrop-filter: blur(18px) saturate(1.22) contrast(1.06);
  -webkit-backdrop-filter: blur(18px) saturate(1.22) contrast(1.06);
}

.liquid-distort {
  opacity: 0.9;
  background:
    radial-gradient(circle at 22% 18%, rgb(255 255 255 / 0.28), transparent 28%),
    radial-gradient(circle at 72% 66%, rgb(180 220 255 / 0.17), transparent 30%),
    linear-gradient(120deg, rgb(255 255 255 / 0.08), transparent 30%, rgb(255 255 255 / 0.09) 60%, transparent 80%);
  mix-blend-mode: screen;
  animation: liquidShift 12s ease-in-out infinite alternate;
  will-change: transform, opacity, filter;
}

.glass-highlight {
  background:
    radial-gradient(circle at 46% 10%, rgb(255 255 255 / 0.52), transparent 32%),
    linear-gradient(120deg, transparent 0%, rgb(255 255 255 / 0.09) 24%, transparent 38%);
}

.glass-edge {
  border: 1px solid rgb(255 255 255 / 0.34);
  box-shadow:
    inset 0 0 32px rgb(207 230 243 / 0.25),
    0 0 24px rgb(168 204 236 / 0.18);
}

@keyframes liquidShift {
  0% {
    transform: translate3d(-1.2%, -0.8%, 0) scale(1.02);
    filter: saturate(1.05);
  }
  100% {
    transform: translate3d(1%, 1.1%, 0) scale(1.04);
    filter: saturate(1.18);
  }
}

@media (max-width: 1024px) {
  .roof-plane {
    opacity: 0.7;
  }
}

@media (prefers-reduced-motion: reduce) {
  .liquid-distort {
    animation: none;
    opacity: 0.25;
  }
}
```

---

## Components

### app/components/FAQAccordion.tsx
```tsx
"use client";

import { useState } from "react";

type FaqItem = {
  q: string;
  a: string;
};

const FAQS: FaqItem[] = [
  {
    q: "Cât durează o cabană A-Frame la cheie?",
    a: "În funcție de model, complexitate și teren, media este între 8 și 16 săptămâni după validarea proiectului tehnic.",
  },
  {
    q: "Ce include 'la cheie' concret?",
    a: "Structură, închideri, izolație pe straturi, tâmplărie, acoperiș, finisaje agreate și predare pregătită pentru utilizare.",
  },
  {
    q: "Se poate pe structură de lemn / metal?",
    a: "Da. Recomandarea finală vine după evaluarea deschiderilor, încărcărilor și a modului de utilizare al construcției.",
  },
  {
    q: "Ce recomandări aveți pentru izolație?",
    a: "Izolație stratificată corect, barieră de vapori montată atent, etanșare controlată și ventilație echilibrată pentru confort pe termen lung.",
  },
  {
    q: "Lucrați în toată România?",
    a: "Da, lucrăm național. Planificăm execuția în funcție de locație, acces pe teren și calendarul de montaj.",
  },
  {
    q: "Cum pornesc: cu schiță sau doar cu o idee?",
    a: "Ambele variante sunt bune. Pornim de la necesități, buget și teren, apoi construim împreună soluția corectă.",
  },
];

export function FAQAccordion() {
  const [openIndex, setOpenIndex] = useState<number | null>(0);

  return (
    <section id="faq" className="mx-auto max-w-6xl px-6 py-24 md:px-10">
      <div className="mb-10 max-w-2xl">
        <p className="mb-3 text-sm tracking-[0.2em] text-[var(--pine-700)] uppercase">
          Întrebări frecvente
        </p>
        <h2 className="font-display text-3xl md:text-4xl">
          Răspunsuri clare înainte de decizia de construcție
        </h2>
      </div>
      <div className="space-y-3">
        {FAQS.map((item, idx) => {
          const isOpen = openIndex === idx;
          return (
            <article
              key={item.q}
              className="rounded-2xl border border-[rgb(142_163_181/0.3)] bg-white/80 backdrop-blur-sm"
            >
              <h3>
                <button
                  type="button"
                  aria-expanded={isOpen}
                  aria-controls={`faq-panel-${idx}`}
                  id={`faq-trigger-${idx}`}
                  onClick={() => setOpenIndex(isOpen ? null : idx)}
                  className="flex w-full items-center justify-between gap-4 px-5 py-4 text-left text-base font-medium md:px-6 md:py-5"
                >
                  <span>{item.q}</span>
                  <span className="text-[var(--pine-700)]">{isOpen ? "−" : "+"}</span>
                </button>
              </h3>
              <div
                id={`faq-panel-${idx}`}
                role="region"
                aria-labelledby={`faq-trigger-${idx}`}
                className="grid transition-all duration-500 ease-out"
                style={{
                  gridTemplateRows: isOpen ? "1fr" : "0fr",
                  opacity: isOpen ? 1 : 0,
                }}
              >
                <div className="overflow-hidden px-5 pb-5 text-[var(--ink-950)]/80 md:px-6">{item.a}</div>
              </div>
            </article>
          );
        })}
      </div>
    </section>
  );
}
```

### app/components/PromoBar.tsx
```tsx
export function PromoBar() {
  return (
    <div className="fixed inset-x-0 top-0 z-[100] border-b border-[rgb(31_41_51/0.22)] bg-[#F2B94B] pt-[env(safe-area-inset-top)] text-[#1F2933]">
      <div className="mx-auto grid h-[var(--promo-bar-height)] max-w-7xl grid-cols-[1fr_auto_1fr] items-center gap-2 px-3 text-[12px] font-normal md:hidden">
        <span className="truncate">Concept demo</span>
        <span className="whitespace-nowrap text-center">Dezvoltat de sky.ro</span>
        <a href="tel:+40720088880" className="justify-self-end whitespace-nowrap text-right text-[#1F2933]">
          +4 0720 088 880
        </a>
      </div>

      <div className="mx-auto hidden h-[var(--promo-bar-height)] max-w-7xl items-center justify-between gap-4 px-4 text-[13px] font-normal md:flex">
        <p className="min-w-0 whitespace-nowrap">
          Concept demo • Conținut orientativ • Dezvoltat de sky.ro •{" "}
          <a href="mailto:dan.trifan@sky.ro" className="text-[#1F2933] underline-offset-2 hover:underline">
            dan.trifan@sky.ro
          </a>{" "}
          •{" "}
          <a href="tel:+40720088880" className="text-[#1F2933] underline-offset-2 hover:underline">
            +4 0720 088 880
          </a>
        </p>

        <a
          href="#contact"
          className="rounded-md bg-[#2F80ED] px-3 py-1.5 text-[12px] font-normal text-white transition-colors hover:bg-[#246fda] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/80"
        >
          Cere ofertă
        </a>
      </div>
    </div>
  );
}
```

### app/components/StickyHeader.tsx
```tsx
"use client";

import { useEffect, useState } from "react";

export function StickyHeader() {
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 24);
    onScroll();
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  return (
    <header
      className={`fixed inset-x-0 top-[calc(var(--promo-bar-height)+env(safe-area-inset-top))] z-50 border-b transition-all duration-500 ${
        scrolled
          ? "border-[rgb(142_163_181/0.35)] bg-[rgb(238_246_251/0.72)] shadow-[0_8px_40px_rgb(11_18_32/0.08)] backdrop-blur-xl"
          : "border-[rgb(142_163_181/0.2)] bg-[rgb(238_246_251/0.28)] backdrop-blur-md"
      }`}
    >
      <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 md:px-10">
        <div className="flex items-center gap-3">
          <div className="h-10 w-10 rounded-xl border border-[rgb(142_163_181/0.35)] bg-white/45" />
          <span className="font-display text-xs md:text-base">Construcții Durabile</span>
        </div>
        <nav className="hidden gap-5 text-sm text-[var(--ink-950)]/75 md:flex">
          <a href="#modele">Modele</a>
          <a href="#proces">Proces</a>
          <a href="#contact">Contact</a>
        </nav>
        <a href="#contact" className="shine rounded-xl bg-[var(--pine-700)] px-3 py-2 text-xs text-white md:px-4 md:text-sm">
          Cere ofertă
        </a>
      </div>
    </header>
  );
}
```

### app/components/TriangleRevealHero.tsx
```tsx
"use client";

import Image from "next/image";
import { useLayoutEffect, useRef } from "react";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

gsap.registerPlugin(ScrollTrigger);

export function TriangleRevealHero() {
  const sectionRef = useRef<HTMLElement | null>(null);
  const heroShellRef = useRef<HTMLDivElement | null>(null);
  const leftPanelRef = useRef<HTMLElement | null>(null);
  const rightPanelRef = useRef<HTMLElement | null>(null);
  const glassDistortRef = useRef<HTMLDivElement | null>(null);
  const handoffRef = useRef<HTMLDivElement | null>(null);
  const overlayRef = useRef<HTMLDivElement | null>(null);
  const bottomTitleRef = useRef<HTMLDivElement | null>(null);
  const bgGridRef = useRef<HTMLDivElement | null>(null);

  useLayoutEffect(() => {
    if (
      !sectionRef.current ||
      !heroShellRef.current ||
      !leftPanelRef.current ||
      !rightPanelRef.current ||
      !glassDistortRef.current ||
      !handoffRef.current ||
      !overlayRef.current ||
      !bottomTitleRef.current ||
      !bgGridRef.current
    )
      return;

    const reduced = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
    if (reduced) {
      gsap.set(overlayRef.current, { opacity: 1, y: 0 });
      return;
    }

    const ctx = gsap.context(() => {
      gsap.set(overlayRef.current, { opacity: 0, y: 40, scale: 0.985 });
      gsap.set(bottomTitleRef.current, { opacity: 0, y: 0 });
      gsap.set(leftPanelRef.current, { x: 0, opacity: 1 });
      gsap.set(rightPanelRef.current, { x: 0, opacity: 1 });

      gsap.to(glassDistortRef.current, {
        opacity: 0,
        ease: "none",
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "top top",
          end: "top+=35%",
          scrub: true,
          invalidateOnRefresh: true,
        },
      });

      gsap.to(heroShellRef.current, {
        opacity: 0,
        yPercent: -24,
        ease: "none",
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "top+=10% top",
          end: "top+=48%",
          scrub: true,
          invalidateOnRefresh: true,
        },
      });

      gsap.timeline({
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "bottom 95%",
          end: "bottom 80%",
          scrub: true,
        },
      }).to(
        overlayRef.current,
        {
          opacity: 1,
            y: 0,
            scale: 1,
            ease: "none",
          },
          0,
      );

      gsap.timeline({
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "bottom 95%",
          end: "bottom 80%",
          scrub: true,
        },
      }).to(bottomTitleRef.current, { opacity: 1, ease: "none" }, 0);
    }, sectionRef);

    return () => ctx.revert();
  }, []);

  return (
    <section id="hero" ref={sectionRef} className="relative isolate min-h-[210vh] overflow-clip md:min-h-[260vh]">
      <div className="story-bg absolute inset-0 -z-20" />
      <div className="absolute inset-x-0 top-0 -z-[6]">
        {/* Mobile image */}
        <Image
          src="/images/model-family.jpg"
          alt="Casă modulară din structură metalică - Construcții România"
          width={800}
          height={1600}
          priority
          sizes="100vw"
          className="block w-full h-auto md:hidden"
        />
        {/* Desktop image */}
        <Image
          src="/images/triangular-wooden-two-storey-house-in-the-north-of-2026-01-06-10-21-26-utc (1).jpg"
          alt="Casă A-Frame din lemn - Construcții România"
          width={3000}
          height={6000}
          priority
          sizes="100vw"
          className="hidden w-full h-auto md:block"
        />
      </div>
      <div ref={bgGridRef} className="blueprint-grid absolute inset-0 -z-10 opacity-30" />
      <div className="noise-overlay absolute inset-0 -z-10 opacity-50" />

      {/* Badge-ul de sus (vizibil doar pe Desktop) */}
      <div className="pointer-events-none absolute inset-x-0 top-18 z-40 hidden justify-center md:top-22 md:flex">
        <div className="relative overflow-hidden rounded-2xl border border-[rgb(207_230_243/0.7)] bg-[linear-gradient(135deg,rgb(238_246_251/0.72),rgb(224_236_246/0.38))] px-5 py-4 backdrop-blur-2xl md:px-8">
          <div className="absolute -inset-x-16 -top-12 h-16 rotate-6 bg-[linear-gradient(90deg,transparent,rgb(255_255_255/0.7),transparent)]" />
          <div className="absolute inset-0 rounded-2xl shadow-[inset_0_1px_0_rgb(255_255_255/0.8),0_16px_60px_rgb(11_18_32/0.2)]" />
          <div className="relative flex items-center gap-4">
            <svg viewBox="0 0 120 90" aria-hidden className="h-10 w-12 text-[var(--ink-950)]/80 md:h-12 md:w-14">
              <path d="M8 78 L60 10 L112 78" fill="none" stroke="currentColor" strokeWidth="3" />
              <path d="M36 78 L60 44 L84 78" fill="none" stroke="currentColor" strokeWidth="2" opacity="0.7" />
            </svg>
            <div>
              <p className="font-display text-[11px] tracking-[0.3em] text-[var(--pine-700)] uppercase md:text-xs">Premium & Durabil</p>
              <p className="font-display text-base text-[var(--ink-950)] md:text-xl">Construcții România</p>
            </div>
          </div>
        </div>
      </div>

      <div className="sticky top-0 z-20 h-[100svh] pt-14 md:pt-16">
        <div className="absolute inset-0">
          <div className="absolute left-0 top-0 h-full w-full bg-[linear-gradient(155deg,rgb(11_18_32/0.12),transparent_48%,rgb(11_18_32/0.15))]" />
        </div>

        <div ref={heroShellRef} className="relative z-30 mx-auto grid h-full max-w-[1500px] grid-cols-1 items-start gap-4 px-4 pt-4 md:grid-cols-12 md:items-center md:gap-6 md:px-10">
          
          {/* Panoul din Stânga */}
          <article ref={leftPanelRef} className="relative z-30 rounded-3xl border border-[rgb(142_163_181/0.3)] bg-white/70 p-5 backdrop-blur-md md:col-span-4 xl:col-span-3 md:p-7">
            <p className="text-[10px] font-bold tracking-[0.17em] text-[var(--pine-700)] uppercase md:text-xs">
              Case Modulare • Structuri Metalice • Garduri
            </p>
            <h1 className="font-display mt-2 text-3xl leading-tight md:mt-3 md:text-5xl">
              Construcții durabile. De la A la Z, oriunde în țară.
            </h1>
            <p className="mt-3 text-sm text-[var(--ink-950)]/80 md:text-base">
              Fundație, panouri sandwich, instalații și finisaje. Executăm corect, cu garanție și <strong>AVANS 0%</strong>.
            </p>
            <div className="mt-5 flex flex-col gap-3 sm:flex-row md:mt-6 md:flex-wrap">
              <a href="#contact" className="shine w-full text-center rounded-xl bg-[var(--pine-700)] px-4 py-3 text-sm font-bold text-white md:w-auto md:rounded-2xl md:px-5">
                Sună: 0758 887 616
              </a>
              <a href="#servicii" className="w-full text-center rounded-xl border border-[rgb(142_163_181/0.6)] bg-white/80 px-4 py-3 text-sm font-medium text-[var(--ink-950)] md:w-auto md:rounded-2xl md:px-5">
                Vezi Serviciile
              </a>
            </div>
          </article>

          <div className="hidden md:col-span-4 xl:col-span-6 md:block" />

          {/* Panoul din Dreapta */}
          <aside ref={rightPanelRef} className="relative z-30 rounded-3xl border border-[rgb(142_163_181/0.3)] bg-white/70 p-5 backdrop-blur-md md:col-span-4 xl:col-span-3 md:p-7">
            <h2 className="font-display text-xl md:text-2xl">Ce construim</h2>
            <ul className="mt-3 space-y-2 text-sm text-[var(--ink-950)]/80 md:text-base">
              <li>• Case Modulare (Panou Sandwich)</li>
              <li>• Cabane A-Frame & Lemn</li>
              <li>• Garduri & Porți la comandă</li>
              <li>• Garaje & Containere Birou</li>
            </ul>
            <div className="mt-5 flex flex-wrap gap-2">
              <span className="rounded-full border border-[var(--oak-500)] bg-[var(--oak-500)]/10 px-3 py-1 text-xs font-bold text-[var(--oak-500)]">AVANS 0%</span>
              <span className="rounded-full border border-[rgb(142_163_181/0.5)] bg-white/65 px-3 py-1 text-xs font-medium">Plată Eșalonată</span>
              <span className="rounded-full border border-[rgb(142_163_181/0.5)] bg-white/65 px-3 py-1 text-xs font-medium">Variante Auto +/-</span>
            </div>
            <p className="mt-4 text-xs font-medium text-[var(--pine-700)]">
              Transport și montaj gratuit în toată România.
            </p>
          </aside>
        </div>

        <div ref={glassDistortRef} className="pointer-events-none absolute inset-0 z-10 liquid-distort opacity-20" />
      </div>

      <div ref={handoffRef} className="pointer-events-none absolute inset-x-0 bottom-0 z-30">
        <div className="mx-auto flex max-w-[1400px] items-end px-4 pb-4 md:px-10">
          <div
            ref={overlayRef}
            className="pointer-events-auto w-full max-w-xl rounded-3xl border border-[rgb(207_230_243/0.55)] bg-[rgb(238_246_251/0.85)] p-5 text-[var(--ink-950)] backdrop-blur-xl md:p-8"
          >
            <h3 className="font-display text-2xl md:text-3xl">Peste 10 ani de experiență</h3>
            <ul className="mt-4 space-y-2 text-sm md:text-base">
              <li>• Echipă calificată</li>
              <li>• Factură, deviz și garanție</li>
              <li>• Fără costuri ascunse</li>
            </ul>
            <a
              href="#contact"
              className="shine mt-6 block w-full text-center rounded-2xl bg-[var(--pine-700)] px-5 py-4 text-sm font-bold text-white md:inline-block md:w-auto"
            >
              Cere consultanță gratuită
            </a>
            <div ref={bottomTitleRef} className="mt-5 rounded-2xl border border-[rgb(207_230_243/0.8)] bg-white/50 px-4 py-3 text-center">
              <p className="font-display text-lg md:text-2xl">Construim exact cum îți dorești</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
```

### app/components/LandingSections.tsx
```tsx
import Image from "next/image";
import { AFrameProcessStory } from "./ProcessStory";

const CATEGORIES = [
  {
    name: "Case Modulare & Containere",
    description: "Structură metalică 100x100x3mm și panouri sandwich termoizolante. La roșu sau la cheie.",
    use: "Locuințe, birouri, garaje auto",
    image: "/images/model-family.jpg",
  },
  {
    name: "Cabane A-Frame & Case Lemn",
    description: "Arhitectură deosebită, mediu de locuit sănătos, materiale premium.",
    use: "Case de vacanță, locuințe permanente",
    image: "/images/aframe-hero.webp",
  },
  {
    name: "Garduri și Porți (Orice model)",
    description: "Jaluzea, șipcă metalică, fier forjat, tablă cutată, plasă, beton sau lemn. Înălțimi 1m - 2m.",
    use: "Cu sau fără fundație/stâlpi",
    image: "/images/terasa-1.webp",
  },
];

export function Header() {
  return (
    <header className="sticky top-0 z-50 border-b border-[rgb(142_163_181/0.3)] bg-[rgb(238_246_251/0.88)] backdrop-blur-md">
      <div className="mx-auto flex h-18 max-w-7xl items-center justify-between px-6 md:px-10">
        <a href="#" className="flex items-center gap-2">
          <Image
            src="/images/logo.png"
            alt="Construcții România"
            width={120}
            height={40}
            className="h-10 w-auto object-contain"
          />
        </a>
        <nav aria-label="Navigare principală" className="hidden gap-7 text-sm font-medium md:flex">
          <a href="#servicii">Servicii</a>
          <a href="#detalii-tehnice">Detalii Tehnice</a>
          <a href="#proces">Proces</a>
          <a href="#faq">FAQ</a>
        </nav>
        <a href="#contact" className="shine rounded-full bg-[var(--pine-700)] px-5 py-2 text-sm font-medium text-white">
          0758 887 616
        </a>
      </div>
    </header>
  );
}

export function StaggeredModels() {
  return (
    <section id="servicii" className="mx-auto max-w-7xl px-4 py-18 md:px-10 md:py-24">
      <div className="mb-8 flex items-end justify-between gap-6 md:mb-12">
        <div>
          <p className="mb-3 text-sm tracking-[0.2em] text-[var(--pine-700)] uppercase">
            Portofoliu Servicii
          </p>
          <h2 className="font-display text-3xl md:text-5xl">De la fundație până la cheie. Peste tot în țară.</h2>
        </div>
        <div className="hidden h-px w-36 bg-[var(--oak-500)] md:block" />
      </div>

      <div className="relative grid gap-5 md:grid-cols-3 md:gap-6">
        {CATEGORIES.map((cat, index) => (
          <article
            key={cat.name}
            className="group rounded-[1.8rem] border border-[rgb(142_163_181/0.35)] bg-white p-5 transition hover:-translate-y-1 hover:border-[var(--oak-500)] md:p-6"
          >
            <div className="relative mb-4 h-48 overflow-hidden rounded-2xl md:mb-5">
              <Image
                src={cat.image}
                alt={cat.name}
                fill
                loading="lazy"
                sizes="(max-width: 768px) 100vw, 33vw"
                className="object-cover transition duration-500 group-hover:scale-105"
              />
            </div>
            <h3 className="font-display text-xl">{cat.name}</h3>
            <p className="mt-2 text-sm text-[var(--ink-950)]/70">{cat.description}</p>
            <p className="mt-4 text-xs font-bold uppercase tracking-wide text-[var(--pine-700)]">
              Destinație: {cat.use}
            </p>
          </article>
        ))}
      </div>
    </section>
  );
}

export function ProofChips() {
  const chips = [
    "AVANS 0% - Plată eșalonată",
    "Peste 10 ani experiență",
    "Acoperire Națională Gratuită",
    "Factură, deviz și garanție",
    "Update-uri Video pe WhatsApp",
    "Acceptăm variante auto +/-",
  ];

  return (
    <section className="noise-overlay bg-[var(--slate-900)] px-4 py-18 text-white md:px-10 md:py-24">
      <div className="mx-auto max-w-7xl">
        <p className="mb-3 text-sm tracking-[0.2em] text-[var(--glacier-200)] uppercase">
          De ce Construcții România
        </p>
        <h2 className="font-display max-w-3xl text-3xl leading-tight md:text-5xl">
          Fără bătăi de cap. Lucrăm de la A la Z cu echipe calificate.
        </h2>
        <div className="relative mt-10">
          <div className="pointer-events-none absolute left-1/2 top-0 hidden h-full w-px -translate-x-1/2 bg-[linear-gradient(to_bottom,transparent,rgb(207_230_243/0.65),transparent)] md:block" />
          <div className="space-y-4 md:space-y-5">
            {chips.map((chip, index) => (
              <div
                key={chip}
                className={`group relative w-full rounded-2xl border border-[rgb(142_163_181/0.35)] bg-[rgb(255_255_255/0.08)] px-4 py-3 text-sm backdrop-blur-sm transition duration-500 hover:-translate-y-0.5 hover:bg-[rgb(255_255_255/0.14)] md:w-[46%] md:px-5 md:py-4 ${
                  index % 2 === 0 ? "md:mr-auto" : "md:ml-auto"
                }`}
              >
                <p className="font-medium text-base">{chip}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}

export function TechnicalSpecs() {
  return (
    <section id="detalii-tehnice" className="mx-auto max-w-7xl px-4 py-16 md:px-10 md:py-24">
      <div className="mb-8 md:mb-10 max-w-2xl">
        <p className="mb-2 md:mb-3 text-xs md:text-sm font-bold tracking-[0.2em] text-[var(--pine-700)] uppercase">
          Transparență Totală
        </p>
        <h2 className="font-display text-3xl md:text-5xl">Detalii Tehnice: Case Modulare</h2>
        <p className="mt-3 md:mt-4 text-sm md:text-base text-[var(--ink-950)]/75">
          Alege stadiul la care dorești să îți predăm lucrarea.
        </p>
      </div>
      
      <div className="grid gap-5 md:grid-cols-2 md:gap-8">
        {/* Constructie la rosu */}
        <div className="rounded-3xl border border-[rgb(142_163_181/0.4)] bg-white/80 p-5 shadow-sm md:p-8">
          <h3 className="font-display text-xl md:text-2xl mb-4 font-bold text-[var(--oak-500)]">1. Construcție "La Roșu"</h3>
          <ul className="space-y-3 text-sm md:text-base text-[var(--ink-950)]/80">
            <li><strong className="text-[var(--pine-700)]">Talpa casei:</strong> fundație sau piloni.</li>
            <li><strong className="text-[var(--pine-700)]">Pereți:</strong> structură metalică 100x100x3mm; panouri sandwich termoizolante 100mm.</li>
            <li><strong className="text-[var(--pine-700)]">Tavan:</strong> grinzi 150x100mm (la 60cm); scândură 25mm.</li>
            <li><strong className="text-[var(--pine-700)]">Acoperiș:</strong> grinzi 150x100mm (la 60cm); scândură 25mm; folie.</li>
          </ul>
        </div>

        {/* Constructie la gata */}
        <div className="rounded-3xl border border-[rgb(142_163_181/0.4)] bg-white/80 p-5 shadow-sm md:p-8">
          <h3 className="font-display text-xl md:text-2xl mb-4 font-bold text-[var(--pine-700)]">2. Construcție "La Cheie"</h3>
          <ul className="space-y-3 text-sm md:text-base text-[var(--ink-950)]/80">
            <li><strong className="text-[var(--pine-700)]">Talpa casei:</strong> gresie și parchet; instalații sanitare.</li>
            <li><strong className="text-[var(--pine-700)]">Pereți exteriori:</strong> polistiren 100mm; tencuială; plasă; finisaj decorativ.</li>
            <li><strong className="text-[var(--pine-700)]">Pereți interiori:</strong> vată bazaltică 100mm; instalații electrice; rigips; lavabilă; geamuri/uși PVC.</li>
            <li><strong className="text-[var(--pine-700)]">Tavan:</strong> vată bazaltică 150mm; rigips; vopsea lavabilă.</li>
            <li><strong className="text-[var(--pine-700)]">Acoperiș:</strong> caroiaj șipcă; tablă tip țiglă metalică; accesorii.</li>
          </ul>
        </div>
      </div>
    </section>
  );
}

export function ContactCTA() {
  return (
    <section id="contact" className="relative mx-auto max-w-7xl px-4 py-16 md:px-10 md:py-24">
      <div className="relative overflow-hidden rounded-[2rem] border border-[rgb(142_163_181/0.4)] bg-[linear-gradient(145deg,rgb(255_255_255/0.95),rgb(238_246_251/0.9))] p-6 shadow-xl md:p-12 text-center">
        <h2 className="font-display mx-auto max-w-3xl text-3xl leading-tight md:text-5xl">
          Ești gata să începi proiectul tău?
        </h2>
        <p className="mt-4 text-sm md:text-lg text-[var(--ink-950)]/80 max-w-2xl mx-auto">
          Contactează-ne acum pentru consultanță gratuită. Suntem mereu disponibili. 
          <br className="hidden md:block"/> 
          <strong className="text-[var(--pine-700)]">Transport și montaj GRATUT în toată țara. ZERO Avans.</strong>
        </p>
        
        {/* Butoanele devin stivuite (pe coloană) pe mobil și pe același rând de la sm în sus */}
        <div className="mt-8 flex flex-col items-center justify-center gap-4 sm:flex-row">
          <a href="tel:+40758887616" className="shine flex w-full items-center justify-center gap-2 rounded-2xl bg-[var(--pine-700)] px-6 py-4 text-base font-bold text-white shadow-lg transition-transform hover:scale-105 sm:w-auto md:text-lg">
            <svg className="h-5 w-5" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
            0758 887 616
          </a>
          
          <a href="https://wa.me/40758887616" target="_blank" rel="noreferrer" className="flex w-full items-center justify-center gap-2 rounded-2xl border-2 border-[var(--pine-700)] bg-transparent px-6 py-4 text-base font-bold text-[var(--pine-700)] transition-colors hover:bg-[var(--pine-700)] hover:text-white sm:w-auto md:text-lg">
            <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a12.8 12.8 0 00-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
            Scrie-ne pe WhatsApp
          </a>
        </div>
      </div>
    </section>
  );
}

// Process timeline component - reuses the existing ProcessStory
export function AFrameProcessTimeline() {
  return <AFrameProcessStory />;
}

// Footer component - simplified for new layout
export function Footer() {
  return (
    <footer className="border-t border-[rgb(142_163_181/0.3)] bg-[rgb(15_27_45/0.98)] px-6 py-10 text-[var(--glacier-200)] md:px-10">
      <div className="mx-auto grid max-w-7xl gap-8 md:grid-cols-3">
        <div>
          <p className="font-display text-xl text-white">Construcții România</p>
          <p className="mt-2 text-sm text-[var(--glacier-200)]/80">Case modulare, cabane A-Frame, garduri și porți.</p>
        </div>
        <div>
          <p className="mb-2 text-sm text-white">Linkuri rapide</p>
          <ul className="space-y-1 text-sm">
            <li><a href="#servicii">Servicii</a></li>
            <li><a href="#detalii-tehnice">Detalii Tehnice</a></li>
            <li><a href="#proces">Proces</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
        </div>
        <div className="text-sm">
          <p className="mb-2 text-white">Arie de servicii</p>
          <p className="text-[var(--glacier-200)]/80">Acoperire națională cu transport și montaj gratuit în toată România.</p>
          <p className="mt-2 text-[var(--glacier-200)]/70">Social: Instagram • Facebook • YouTube</p>
          <div className="mt-4">
            <p className="mb-2 text-xs tracking-[0.16em] text-[var(--glacier-200)]/75 uppercase">Crafted in the clouds by</p>
            <a href="https://sky.ro" target="_blank" rel="noreferrer" className="inline-block">
              <Image
                src="/images/skyro-LOGO-6A-final -without tagline-01 (3).png"
                alt="sky.ro"
                width={150}
                height={42}
                className="h-8 w-auto object-contain"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
}
```

### app/components/ProcessStory.tsx
```tsx
"use client";

import Image from "next/image";
import { useLayoutEffect, useRef } from "react";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

gsap.registerPlugin(ScrollTrigger);

const STEPS = [
  {
    title: "Consultanță teren + nevoi",
    detail:
      "Analizăm terenul, accesul, orientarea solară și utilizarea reală a construcției. Stabilim de la început ce contează: structură, confort termic, cost total și timp realist de execuție.",
  },
  {
    title: "Concept + ofertare",
    detail:
      "Propunem volumetrie, compartimentare, materiale și pachete de execuție. Primești o ofertă clară, cu etape, livrabile și opțiuni de ajustare fără compromisuri tehnice.",
  },
  {
    title: "Proiectare detalii & materiale",
    detail:
      "Definim nodurile critice: îmbinări, straturi de izolație, etanșare, ventilație și protecții la apă. Alegem materiale potrivite pentru durabilitate, nu doar aspect.",
  },
  {
    title: "Prefabricare / pregătire structură",
    detail:
      "Pregătim elementele structurale controlat, pentru montaj eficient și precis. Verificăm cote, poziții de prindere și compatibilitatea cu toate straturile ulterioare.",
  },
  {
    title: "Montaj + închideri",
    detail:
      "Ridicăm structura pe șantier cu secvență clară de montaj. Închiderile sunt executate curat, cu atenție la punți termice, planeitate și stabilitate în timp.",
  },
  {
    title: "Izolație + finisaje",
    detail:
      "Aplicăm corect stratificația: izolație, barieră de vapori, etanșare și finisaje. Obținem confort real iarna/vara și un rezultat premium, coerent arhitectural.",
  },
  {
    title: "Predare + garanție",
    detail:
      "Facem recepția finală, verificări și predare cu recomandări clare de exploatare. Primești construcția pregătită pentru utilizare și suport post-predare.",
  },
];

export function AFrameProcessStory() {
  const sectionRef = useRef<HTMLElement | null>(null);
  const cardsRef = useRef<(HTMLDivElement | null)[]>([]);
  const imagesRef = useRef<(HTMLDivElement | null)[]>([]);

  useLayoutEffect(() => {
    if (!sectionRef.current) return;

    const ctx = gsap.context(() => {
      // Animate cards fade in
      cardsRef.current.forEach((card, i) => {
        if (!card) return;
        gsap.from(card, {
          opacity: 0,
          y: 50,
          duration: 0.6,
          delay: i * 0.1,
          ease: "power2.out",
          scrollTrigger: {
            trigger: sectionRef.current,
            start: "top 70%",
            toggleActions: "play none none reverse"
          }
        });
      });

      // Animate images fade in
      imagesRef.current.forEach((img, i) => {
        if (!img) return;
        gsap.from(img, {
          opacity: 0,
          y: 30,
          duration: 0.6,
          delay: i * 0.1 + 0.3,
          ease: "power2.out",
          scrollTrigger: {
            trigger: sectionRef.current,
            start: "top 70%",
            toggleActions: "play none none reverse"
          }
        });
      });
    }, sectionRef);

    return () => ctx.revert();
  }, []);

  return (
    <section id="proces" ref={sectionRef} className="relative mx-auto min-h-screen max-w-7xl px-4 py-16 md:px-10 md:py-24">
      <div className="blueprint-grid pointer-events-none absolute inset-0 opacity-30" />
      <p className="mb-3 text-sm tracking-[0.2em] text-[var(--pine-700)] uppercase">
        Procesul nostru
      </p>
      <h2 className="font-display mb-12 max-w-3xl text-3xl leading-tight md:text-5xl">
        Linie de execuție clară, cu vârf în etapa de structură
      </h2>

      <div className="pointer-events-none absolute left-1/2 top-0 hidden h-full w-px -translate-x-1/2 bg-[linear-gradient(to_bottom,transparent,rgb(142_163_181/0.55),transparent)] md:block" />

      <div className="relative grid gap-8 md:grid-cols-2 lg:grid-cols-3">
        {STEPS.map((step, index) => (
          <div
            key={step.title}
            ref={(el) => {
              cardsRef.current[index] = el;
            }}
            className="relative overflow-hidden rounded-3xl border border-[rgb(142_163_181/0.35)] bg-white/95 p-6 shadow-[0_18px_60px_rgb(11_18_32/0.12)] backdrop-blur-md hover:shadow-[0_24px_80px_rgb(11_18_32/0.15)] transition-shadow"
          >
            <span className="mb-3 inline-block rounded-full border border-[rgb(142_163_181/0.4)] px-3 py-1 text-xs text-[var(--steel-400)]">
              {String(index + 1).padStart(2, "0")}
            </span>
            <h3 className="font-display text-xl mb-4">{step.title}</h3>
            <p className="text-sm leading-relaxed text-[var(--ink-950)]/78">
              {step.detail}
            </p>
          </div>
        ))}
      </div>
    </section>
  );
}
```
